info face="ÇlÇr ÉSÉVÉbÉN" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GameFont01_0.png"
chars count=456
char id=0    x=154   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=13   x=155   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=970   y=41    width=24    height=1     xoffset=-8    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=420   y=30    width=2     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=846   y=41    width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=252   y=15    width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=78    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=136   y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=40    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=810   y=42    width=2     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=135   y=0     width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=140   y=0     width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=431   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=660   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=813   y=42    width=2     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=32    y=56    width=5     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=967   y=41    width=2     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=48    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=325   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=408   y=30    width=3     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=332   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=339   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=346   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=353   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=360   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=318   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=374   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=381   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=600   y=42    width=2     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=283   y=44    width=2     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=993   y=29    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=696   y=42    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=1000  y=29    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=388   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=208   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=280   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=272   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=264   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=256   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=296   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=224   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=200   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=192   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=412   y=30    width=3     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=1017  y=15    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=176   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=232   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=160   y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=144   y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=112   y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=104   y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=96    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=88    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=80    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=72    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=64    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=56    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=128   y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=24    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=1009  y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=16    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=129   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=8     y=32    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=123   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=860   y=41    width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=1012  y=41    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=876   y=41    width=3     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=467   y=43    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=120   y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=475   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=993   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=483   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=402   y=30    width=5     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=399   y=44    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=0     y=32    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=822   y=29    width=1     height=12    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=416   y=30    width=3     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=168   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=1022  y=0     width=1     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=491   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=499   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=507   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=407   y=44    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=415   y=44    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=594   y=42    width=5     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=563   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=802   y=29    width=5     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=571   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=547   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=523   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=515   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=423   y=44    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=555   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=150   y=0     width=4     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=5     y=0     width=1     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=145   y=0     width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=942   y=41    width=6     height=2     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=110   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=423   y=30    width=2     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=259   y=44    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=288   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=644   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=240   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=155   y=0     width=1     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=109   y=0     width=6     height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=935   y=41    width=6     height=2     xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=169  x=579   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=702   y=42    width=5     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=636   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=742   y=42    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=38    y=56    width=4     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=531   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=25    y=56    width=6     height=1     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=789   y=42    width=4     height=4     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=644   y=29    width=9     height=12    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=178  x=717   y=42    width=3     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=713   y=42    width=3     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=954   y=41    width=3     height=2     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=391   y=44    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=70    y=0     width=7     height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=964   y=41    width=2     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=803   y=42    width=3     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=721   y=42    width=2     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=708   y=42    width=4     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=652   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=32    y=31    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=248   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=977   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=395   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=276   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=284   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=292   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=300   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=308   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=316   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=985   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=86    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=324   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=332   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=340   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=348   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=461   y=15    width=4     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=446   y=15    width=4     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=440   y=15    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=434   y=15    width=5     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=1001  y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=356   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=364   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=372   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=380   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=388   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=396   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=353   y=44    width=9     height=9     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=216  x=62    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=404   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=412   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=268   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=244   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=260   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=304   y=30    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=311   y=30    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=770   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=778   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=698   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=954   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=930   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=922   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=539   y=42    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=267   y=44    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=794   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=786   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=762   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=938   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=818   y=29    width=3     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=814   y=29    width=3     height=12    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=808   y=29    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=1007  y=29    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=216   y=30    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=962   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=746   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=738   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=730   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=946   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=978   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=331   y=44    width=10    height=9     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=248  x=275   y=44    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=706   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=714   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=722   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=970   y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=152   y=31    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=420   y=15    width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=754   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8192 x=138   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8193 x=146   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=8194 x=86    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8195 x=90    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=8196 x=94    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8197 x=114   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8198 x=118   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8199 x=122   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8200 x=58    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8201 x=66    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8202 x=70    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8203 x=82    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8204 x=150   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8205 x=98    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8206 x=102   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8207 x=106   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8208 x=18    y=56    width=6     height=1     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=8209 x=43    y=56    width=4     height=1     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8210 x=9     y=57    width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=48    y=56    width=4     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=0     y=57    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8213 x=995   y=41    width=16    height=1     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8214 x=0     y=0     width=4     height=16    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8215 x=828   y=41    width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=822   y=42    width=2     height=4     xoffset=12    yoffset=0     xadvance=16    page=0  chnl=15
char id=8217 x=816   y=42    width=2     height=4     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8218 x=819   y=42    width=2     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=8219 x=825   y=41    width=2     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=777   y=42    width=5     height=4     xoffset=9     yoffset=0     xadvance=16    page=0  chnl=15
char id=8221 x=783   y=42    width=5     height=4     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8222 x=764   y=42    width=6     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8223 x=757   y=42    width=6     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8224 x=116   y=0     width=6     height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=8225 x=102   y=0     width=6     height=15    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=8226 x=958   y=41    width=2     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8227 x=684   y=42    width=3     height=6     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8228 x=1021  y=40    width=2     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8229 x=915   y=41    width=10    height=2     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8230 x=902   y=41    width=12    height=2     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8231 x=961   y=41    width=2     height=2     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=8232 x=126   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8233 x=130   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8234 x=134   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8235 x=142   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8236 x=62    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8237 x=74    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8238 x=78    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8240 x=466   y=15    width=15    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=8241 x=672   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8242 x=807   y=42    width=2     height=4     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8243 x=771   y=42    width=5     height=4     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8244 x=733   y=42    width=8     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8245 x=799   y=42    width=3     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8246 x=750   y=42    width=6     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8247 x=724   y=42    width=8     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8248 x=853   y=41    width=6     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8249 x=673   y=42    width=4     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8250 x=668   y=42    width=4     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8251 x=460   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8252 x=367   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8253 x=986   y=29    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=53    y=56    width=4     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8255 x=837   y=41    width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8256 x=926   y=41    width=8     height=2     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8257 x=968   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8258 x=458   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8259 x=949   y=41    width=4     height=2     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8260 x=94    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8261 x=456   y=15    width=4     height=14    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=8262 x=451   y=15    width=4     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8263 x=663   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8264 x=690   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8265 x=681   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8273 x=427   y=15    width=6     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12353 x=891   y=29    width=10    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12354 x=574   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12355 x=447   y=43    width=10    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=12356 x=441   y=30    width=13    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12357 x=913   y=29    width=8     height=11    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12358 x=192   y=15    width=10    height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12359 x=220   y=44    width=9     height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12360 x=602   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12361 x=133   y=45    width=11    height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12362 x=295   y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12363 x=370   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12364 x=280   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12365 x=616   y=0     width=13    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12366 x=630   y=0     width=13    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12367 x=959   y=15    width=8     height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12368 x=904   y=15    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12369 x=530   y=15    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12370 x=265   y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12371 x=574   y=29    width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12372 x=91    y=16    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12373 x=180   y=15    width=11    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12374 x=130   y=16    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12375 x=880   y=15    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12376 x=892   y=15    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12377 x=385   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12378 x=173   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12379 x=235   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12380 x=220   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12381 x=749   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12382 x=686   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12383 x=700   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12384 x=854   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12385 x=26    y=16    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12386 x=756   y=0     width=13    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12387 x=615   y=42    width=10    height=7     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=12388 x=824   y=29    width=14    height=11    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12389 x=635   y=15    width=14    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12390 x=707   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12391 x=721   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12392 x=203   y=15    width=10    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12393 x=0     y=17    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12394 x=784   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12395 x=817   y=15    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12396 x=812   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12397 x=189   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12398 x=426   y=30    width=14    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12399 x=679   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12400 x=980   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12401 x=994   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12402 x=545   y=15    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12403 x=415   y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12404 x=430   y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12405 x=498   y=15    width=15    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12406 x=482   y=15    width=15    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12407 x=514   y=15    width=15    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12408 x=286   y=44    width=15    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12409 x=0     y=46    width=15    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12410 x=16    y=45    width=15    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12411 x=693   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12412 x=742   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12413 x=798   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12414 x=104   y=16    width=12    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12415 x=340   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12416 x=924   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12417 x=205   y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12418 x=490   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12419 x=145   y=45    width=11    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12420 x=355   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12421 x=179   y=44    width=10    height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12422 x=938   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12423 x=200   y=44    width=9     height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12424 x=856   y=15    width=11    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12425 x=156   y=16    width=11    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12426 x=234   y=15    width=9     height=14    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=12427 x=830   y=15    width=12    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12428 x=157   y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12429 x=791   y=15    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12430 x=168   y=44    width=10    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12431 x=310   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12432 x=735   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12433 x=763   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12434 x=143   y=16    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12435 x=882   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12436 x=826   y=0     width=13    height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12437 x=853   y=29    width=12    height=11    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12438 x=879   y=29    width=11    height=11    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12441 x=871   y=41    width=4     height=3     xoffset=11    yoffset=1     xadvance=16    page=0  chnl=15
char id=12442 x=794   y=42    width=4     height=4     xoffset=11    yoffset=1     xadvance=16    page=0  chnl=15
char id=12443 x=866   y=41    width=4     height=3     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12444 x=884   y=41    width=3     height=3     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12445 x=587   y=42    width=6     height=8     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=12446 x=250   y=44    width=8     height=10    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=12447 x=214   y=15    width=9     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12448 x=688   y=42    width=7     height=5     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=12449 x=342   y=44    width=10    height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=12450 x=497   y=29    width=13    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12451 x=230   y=44    width=9     height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12452 x=843   y=15    width=12    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12453 x=240   y=44    width=9     height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12454 x=65    y=16    width=12    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12455 x=626   y=42    width=9     height=7     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=12456 x=107   y=45    width=13    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12457 x=210   y=44    width=9     height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12458 x=665   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12459 x=117   y=16    width=12    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12460 x=966   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12461 x=910   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12462 x=896   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12463 x=50    y=0     width=11    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12464 x=37    y=0     width=12    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12465 x=1008  y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12466 x=840   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12467 x=121   y=45    width=11    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12468 x=804   y=15    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12469 x=605   y=15    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12470 x=445   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12471 x=524   y=29    width=12    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12472 x=13    y=16    width=12    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12473 x=469   y=29    width=13    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12474 x=770   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12475 x=560   y=15    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12476 x=400   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12477 x=610   y=29    width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12478 x=672   y=0     width=13    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12479 x=168   y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12480 x=39    y=16    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12481 x=658   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12482 x=644   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12483 x=373   y=44    width=9     height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=12484 x=511   y=29    width=12    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12485 x=952   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12486 x=483   y=29    width=13    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12487 x=714   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12488 x=184   y=30    width=7     height=13    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12489 x=939   y=15    width=9     height=13    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12490 x=325   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12491 x=317   y=44    width=13    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12492 x=550   y=29    width=11    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12493 x=868   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12494 x=622   y=29    width=10    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12495 x=63    y=45    width=14    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12496 x=590   y=15    width=14    height=13    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12497 x=575   y=15    width=14    height=13    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12498 x=868   y=15    width=11    height=13    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=12499 x=52    y=16    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12500 x=78    y=16    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12501 x=866   y=29    width=12    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12502 x=728   y=0     width=13    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12503 x=560   y=0     width=13    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12504 x=302   y=44    width=14    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12505 x=48    y=45    width=14    height=10    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12506 x=78    y=45    width=14    height=10    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12507 x=546   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12508 x=532   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12509 x=518   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12510 x=839   y=29    width=13    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12511 x=949   y=15    width=9     height=13    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12512 x=777   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12513 x=916   y=15    width=11    height=13    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12514 x=455   y=30    width=13    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=12515 x=157   y=45    width=10    height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12516 x=250   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=12517 x=603   y=42    width=11    height=7     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=12518 x=93    y=45    width=13    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12519 x=383   y=44    width=7     height=9     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=12520 x=633   y=29    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12521 x=562   y=29    width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12522 x=224   y=15    width=9     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=12523 x=620   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=12524 x=928   y=15    width=10    height=13    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=12525 x=902   y=29    width=10    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12526 x=363   y=44    width=9     height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=12527 x=586   y=29    width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12528 x=588   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12529 x=32    y=45    width=15    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12530 x=598   y=29    width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12531 x=537   y=29    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=12532 x=504   y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12533 x=190   y=44    width=9     height=10    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12534 x=1013  y=29    width=10    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12535 x=22    y=0     width=14    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12536 x=475   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=12537 x=650   y=15    width=14    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=12538 x=7     y=0     width=14    height=15    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=12539 x=880   y=41    width=3     height=3     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=12540 x=888   y=41    width=13    height=2     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12541 x=678   y=42    width=5     height=6     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=12542 x=439   y=43    width=7     height=9     xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=12543 x=654   y=29    width=8     height=12    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
